# TimeTable

./: README.md  TimeTable.sln
TimeTableServer/: Program.cs  Startup.cs  TimeTableServer.csproj  appsettings.json  nlog.config
TimeTableServer/Controllers/: ClassController.cs  HomeController.cs  LessonController.cs  TeacherController.cs
TimeTableServer/Migrations/: 20180205111244_Initial.Designer.cs  20180205111244_Initial.cs  20180205125738_Initial2.Designer.cs  20180205125738_Initial2.cs  TimeTableContextModelSnapshot.cs
TimeTableServer/Models/: Class.cs  Lesson.cs  Teacher.cs  TimeTableContext.cs
TimeTableServer/Models/Configuration/: ClassConfiguration.cs  LessonConfiguration.cs  TeacherConfiguration.cs
TimeTableServer/Models/ViewModels/: LessonView.cs
TimeTableServer/Properties/: launchSettings.json
TimeTableServer/Properties/PublishProfiles/: FolderProfile.pubxml
TimeTableServer/Services/: ITimeTableService.cs  TimeTableService.cs
TimeTableServer/Services/VK/: ACommand.cs  IVkBotService.cs  ShowCommandcs.cs  VkBotService.cs
TimeTableServer/Utils/: UtilsConvert.cs
TimeTableServer/wwwroot/: index.html
VkBot/: API.cs  BotLogic.cs  Program.cs  VkBot.csproj  nlog.config  settings.json
VkBot/Commands/: ACommand.cs  HelpCommand.cs  ShowCommand.cs
VkBot/Models/: Class.cs  Lesson.cs  Teacher.cs
VkBot/Properties/: Resources.Designer.cs
VkBot/Utils/: DictionaryToGetParams.cs  JsonValidation.cs  Settings.cs  UtilsConvert.cs
VkBot/VkAPI/: Vk.cs
VkBot/VkAPI/Models/: Failed.cs  LongPollEvent.cs
frontend/: README.md  index.html  package-lock.json  package.json
frontend/src/: http-common.js  main.js
frontend/src/components/: about.vue  home.vue  select.vue
frontend/src/components/admin/: classAdmin.vue  main.vue  timeTableAdmin.vue
frontend/src/components/timeTable/: main.vue
